GOOG_clientID='149618649505-fk9t5phblj2n703i03qvndp3mhg2jp9g.apps.googleusercontent.com'
GOOG_clientSecret='QzXl8MP_FfeZjgxw__PnjR7G'
GOOG_callbackURL='http://localhost:1337/auth/google/callback'
FB_clientID=1769564683334357
FB_clientSecret=2efdbddd7a49304dcd47e456f897728e
FB_callbackURL=http://localhost:1337/auth/facebook/callback
DATABASE_URL=postgres://postgres:postgres@localhost:5432/thesis
REDIS_URL=redis://user:password@localhost:6379